<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="394dp"
        android:layout_height="54dp"
        android:text="SATU!"
        android:textAlignment="center"
        android:textsize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:text="DUA!"
        android:textAlignment="center"
        android:textsize="30dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="26dp"
        android:text="TIGA!"
        android:textAlignment="center"
        android:textsize="30dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:text="EMPAT!"
        android:textAlignment="center"
        android:textsize="30dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>